JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USERNAME = "bytecare0@gmail.com"
MAIL_PASSWORD = "teambytecare0"
MAIL_USE_TLS = False
MAIL_USE_SSL = True
